<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c03940726044d3ca27bd89a4be06d2a" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkStajProjemModel.kitaplar" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkStajProjemModel.ödünç_alma" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkStajProjemModel.üyeler" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkStajProjemModel.FK__ödünç_alm__kitap__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkStajProjemModel.FK__ödünç_alm__uye_i__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>